{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "ninja-vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/CEmu.build/${presetName}",
      "installDir": "${sourceDir}/CEmu.build/${presetName}",
      "cacheVariables": {
        "VCPKG_MANIFEST_MODE": {
          "type": "BOOL",
          "value": "True"
        },
        "VCPKG_MANIFEST_INSTALL": {
          "type": "BOOL",
          "value": "True"
        }
      }
    },
    {
      "name": "ninja-vcpkg-x64",
      "hidden": true,
      "inherits": "ninja-vcpkg",
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "TRY_STATIC_LIBS": {
          "type": "BOOL",
          "value": "ON"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static"
        }
      }
    },
    {
      "name": "ninja-vcpkg-x86",
      "hidden": true,
      "inherits": "ninja-vcpkg",
      "architecture": {
        "strategy": "external",
        "value": "x86"
      },
      "cacheVariables": {
        "TRY_STATIC_LIBS": {
          "type": "BOOL",
          "value": "ON"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x86-windows-static"
        }
      }
    },
    {
      "name": "x64-Debug-Qt6",
      "inherits": "ninja-vcpkg-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "x64-Debug-Qt5",
      "inherits": "x64-Debug-Qt6",
      "cacheVariables": {
        "USE_QT5": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "x64-RelWithDebInfo-Qt6",
      "inherits": "ninja-vcpkg-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "RelWithDebInfo"
        }
      }
    },
    {
      "name": "x64-RelWithDebInfo-Qt5",
      "inherits": "x64-RelWithDebInfo-Qt6",
      "cacheVariables": {
        "USE_QT5": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "x64-Release-Qt6",
      "inherits": "ninja-vcpkg-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-release"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-release"
        }
      }
    },
    {
      "name": "x64-Release-Qt5",
      "inherits": "x64-Release-Qt6",
      "cacheVariables": {
        "USE_QT5": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "x86-Debug-Qt6",
      "inherits": "ninja-vcpkg-x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    },
    {
      "name": "x86-Debug-Qt5",
      "inherits": "x86-Debug-Qt6",
      "cacheVariables": {
        "USE_QT5": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "x86-RelWithDebInfo-Qt6",
      "inherits": "ninja-vcpkg-x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "RelWithDebInfo"
        }
      }
    },
    {
      "name": "x86-RelWithDebInfo-Qt5",
      "inherits": "x86-RelWithDebInfo-Qt6",
      "cacheVariables": {
        "USE_QT5": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "x86-Release-Qt6",
      "inherits": "ninja-vcpkg-x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      }
    },
    {
      "name": "x86-Release-Qt5",
      "inherits": "x86-Release-Qt6",
      "cacheVariables": {
        "USE_QT5": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-Debug-Qt6",
      "configurePreset": "x64-Debug-Qt6"
    },
    {
      "name": "x64-Debug-Qt5",
      "configurePreset": "x64-Debug-Qt5"
    },
    {
      "name": "x64-RelWithDebInfo-Qt6",
      "configurePreset": "x64-RelWithDebInfo-Qt6"
    },
    {
      "name": "x64-RelWithDebInfo-Qt5",
      "configurePreset": "x64-RelWithDebInfo-Qt5"
    },
    {
      "name": "x64-Release-Qt6",
      "configurePreset": "x64-Release-Qt6"
    },
    {
      "name": "x64-Release-Qt5",
      "configurePreset": "x64-Release-Qt5"
    },
    {
      "name": "x86-Debug-Qt6",
      "configurePreset": "x86-Debug-Qt6"
    },
    {
      "name": "x86-Debug-Qt5",
      "configurePreset": "x86-Debug-Qt5"
    },
    {
      "name": "x86-RelWithDebInfo-Qt6",
      "configurePreset": "x86-RelWithDebInfo-Qt6"
    },
    {
      "name": "x86-RelWithDebInfo-Qt5",
      "configurePreset": "x86-RelWithDebInfo-Qt5"
    },
    {
      "name": "x86-Release-Qt6",
      "configurePreset": "x86-Release-Qt6"
    },
    {
      "name": "x86-Release-Qt5",
      "configurePreset": "x86-Release-Qt5"
    }
  ]
}