{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\CEmu.build\\${name}",
      "installRoot": "${projectDir}\\CEmu.build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static",
          "type": "STRING"
        },
        {
          "name": "VCPKG_MANIFEST_MODE",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_MANIFEST_INSTALL",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\CEmu.build\\${name}",
      "installRoot": "${projectDir}\\CEmu.build\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static",
          "type": "STRING"
        },
        {
          "name": "VCPKG_MANIFEST_MODE",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_MANIFEST_INSTALL",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\CEmu.build\\${name}",
      "installRoot": "${projectDir}\\CEmu.build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x86-windows-static",
          "type": "STRING"
        },
        {
          "name": "VCPKG_MANIFEST_MODE",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_MANIFEST_INSTALL",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\CEmu.build\\${name}",
      "installRoot": "${projectDir}\\CEmu.build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x86-windows-static",
          "type": "STRING"
        },
        {
          "name": "VCPKG_MANIFEST_MODE",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_MANIFEST_INSTALL",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}